h3,
  p {
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 1rem;
    padding: 16px; 
  }
  .container > div {
    padding: 1.5rem;
    border-radius: 1rem;
  }
  body {
    margin: 2rem;
    font: 16px;
  }
  .card-img {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .card-img:hover {
    opacity: 0.6;
  }
  