 
  .footer {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    background-color: #333;
    color: white;
    padding: 14px 16px;
  }
  