
h2, p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
h2 {
    padding-left: 50px;
    padding-top: 30px;
    
}

.movie-img {
    width: 100%;
    margin: 0;
    padding: 0;
  }
.movie-det {
    padding-left: 50px;
    max-width:50%;
    max-height:100%;
}